<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<h2>Array</h2>
<p id="ordinal"></p>


<p id="challange1"></p>

<p id="challange2"></p>

<p id="challange3"></p>

<p id="challange4"></p>

<p id="challange5"></p>

<p id="challange6"></p>

<p id="challange7"></p>
<p id="challange8"></p>

<p id="challange9"></p>

<p id="challange10"></p>

<p id="challange11"></p>

<p id="challange12"></p>

<p id="challange13"></p>

<p id="challange14"></p>



    <script src="array.js"></script>
</body>
</html>